Update:

Github Workflow


In your terminal:

$ git add -A
$ git commit -m "detailed message of parts of code worked"
$ git branch // you should always be working on a branch OTHER than development and master
$ git push origin <branch_name>

---------------------------------------------

Now to github.com:

In the awesome-api repository, you will be able to create a pull request. The base you are merging to should be set to DEV. Once that is complete, send a message on slack so team members can immediately get on and merge the pull request after commenting. As well, as pull down the most recent working code.

To pull down working code:

$ git checkout development
$ git pull origin DEV
$ git checkout <branch_name>
$ git merge development

This will provide you with the most recent working code.